<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>0</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>1</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <FinalContrast>-4.75</FinalContrast>
    <FinalContrastText>-4.75</FinalContrastText>
    <FinalBias>-0.0384615436</FinalBias>
    <FinalBiasText>-0.038</FinalBiasText>
    <FinalGain>0.5</FinalGain>
    <FinalGainText>0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Museum Stone_height.jpg</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Museum Stone_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Museum Stone_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>0.0384615138</BlurOverlay>
    <BlurOverlayText>0.0384</BlurOverlayText>
    <FinalContrast>-0.03846152</FinalContrast>
    <FinalContrastText>-0.038</FinalContrastText>
  </MS>
  <metallicMapPath>Museum Stone_metallic.jpg</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.10384614</MetalSmoothness>
    <MetalSmoothnessText>0.1038</MetalSmoothnessText>
    <BaseSmoothness>0</BaseSmoothness>
    <BaseSmoothnessText>0</BaseSmoothnessText>
    <BlurSize>41</BlurSize>
    <BlurSizeText>41</BlurSizeText>
    <OverlayBlurSize>51</OverlayBlurSize>
    <OverlayBlurSizeText>51</OverlayBlurSizeText>
    <BlurOverlay>0.7884615</BlurOverlay>
    <BlurOverlayText>0.7884</BlurOverlayText>
    <FinalContrast>0.5384615</FinalContrast>
    <FinalContrastText>0.5384</FinalContrastText>
  </SS>
  <smoothnessMapPath>Museum Stone_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>24.0384636</Spread>
    <SpreadText>24.038</SpreadText>
    <FinalBias>0.04807692</FinalBias>
    <FinalBiasText>0.0480</FinalBiasText>
    <FinalContrast>0.71442306</FinalContrast>
    <FinalContrastText>0.7144</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>Museum Stone_ao.jpg</aoMapPath>
  <MatS />
</ProjectObject>